<!DOCTYPE html>
<html>

<head>
    <title>九宮格</title>
    <style type="text/css">
        div {
            width: 190px;
            height: 190px;
            background: #FFA600;
            float: left;
            margin: 10px;
            border-radius: 10px;
        }

        body {
            width: 700px;
            margin: 0 auto;
        }

        button {
            clear: both;
            width: 200px;
            height: 50px;
            background: #FFF;
            border: none;
            border-radius: 10px;
            position: relative;
            left: 100px;
        }

        button:hover {
            background: #FFA600;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <button id="btnone">開始閃</button>
    <button id="btntwo">結束閃</button>
    <script type="text/javascript">
        var div = document.getElementsByTagName('div');
        var colors = ['red', 'plum', 'blue', 'green', 'cyan', 'black', 'pink', 'gray', 'brown'];
        btnone.onclick = function () {//點選開始
            c = setInterval(function () {//使用定時器
                start();//呼叫函式
            }, 1000)//設定時間
        }
        btntwo.onclick = function () {//停止按鈕的
            for (i = 0; i < div.length; i++) {//迴圈
                div[i].style.background = "#FFA600";//遍歷清除顏色
            }
            clearInterval(c);//停止定時器
        }
        function start() {
            for (var i = 0; i < div.length; i++) {//每次隨機顏色時遍歷將背景設定好
                div[i].style.background = "#FFA600";
            }
            var arr = new Array(3);//建立陣列容納隨機數
            var arr1 = new Array(3);
            for (var i = 0; i < arr.length; i++) {//建立第一組陣列
                var a = parseInt(Math.random() * 9);
                console.log(a);
                if (i == 0) {//第一個數字直接匯入陣列
                    arr[i] = a;
                } else {
                    for (var j = 0; j < i; j++) {//第二個與第三個數字進行判斷
                        if (a == arr[j]) {//如果重複從新開始
                            i--
                        } else {
                            arr[i] = a;
                        }
                    }
                }
            }
            for (var i = 0; i < arr1.length; i++) {//同上。隨機顏色
                var a = parseInt(Math.random() * 9);
                if (i == 0) {
                    arr1[i] = a;
                } else {
                    for (var j = 0; j < i; j++) {
                        if (a == arr1[j]) {
                            i--
                        } else {
                            arr1[i] = a;
                        }
                    }
                }
            }
            for (var i = 0; i < arr.length; i++) {
                div[arr[i]].style.background = colors[arr1[i]];//將隨機的顏色給隨機的地址
            }
        }
    </script>
</body>

</html>